﻿{
	"name": "TeammateRevival",
	"version_number": "4.0.1",
	"website_url": "https://github.com/KosmosisDire/TeammateRevive",
	"description": "Survivors can revive fallen teammates, but it comes at the price of their own health and safety! Highly configurable. Optional Death Curse mechanic and item that makes revival easier. [Report feedback and issues on GitHub].  multiplayer heal spawn",
	"dependencies": [
		"bbepis-BepInExPack-5.4.1801",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"tristanmcpherson-R2API-3.0.71"
	]
}

