ManifestFileVersion: 0
CRC: 3512810943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ced4339f2d2cc47d145996614276e001
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06d653467015d6edf03e91ea3283e4ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/hgintersectioncloudremap.shader
- Assets/texCloudDifferenceBW2.asset
- Assets/Game Source/Mesh/Sphere, Unwrapped.asset
- Assets/texCloudCrackedIce.asset
- Assets/matFront.mat
- Assets/texRampTeleporter.asset
- Assets/texThermiteDroplet2Mask.png
- Assets/matDeathMark.mat
- Assets/FrontRenderedSprite.shader
- Assets/matTotemRangeIndicator.mat
- Assets/texDeathMarkDiffuse.png
- Assets/texChevronDead.png
- Assets/matDrip.mat
- Assets/Deathmark_Low.asset
- Assets/PlayerDeathPoint.prefab
Dependencies: []
