ManifestFileVersion: 0
CRC: 1595818600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f3dde7383a6c274fb18332ac5f4622e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28b1d447cb4938d8fa6c684238801318
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Deathmark_Low.asset
- Assets/Drip.mat
- Assets/texChevronDead.png
- Assets/Front.mat
- Assets/PlayerDeathPoint.prefab
- Assets/matDeathMark.mat
- Assets/texDeathMarkDiffuse.png
- Assets/texThermiteDroplet2Mask.png
- Assets/FrontRenderedSprite.shader
Dependencies: []
