ManifestFileVersion: 0
CRC: 1080858096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2e2c6bf59f07f5f9293efbcf162f79a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe90201f00cb4044086952b5a77fb08f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Front.mat
- Assets/texThermiteDroplet2Mask.png
- Assets/matDeathMark.mat
- Assets/FrontRenderedSprite.shader
- Assets/texDeathMarkDiffuse.png
- Assets/texChevronDead.png
- Assets/Drip.mat
- Assets/Deathmark_Low.asset
- Assets/PlayerDeathPoint.prefab
Dependencies: []
