ManifestFileVersion: 0
CRC: 1786686319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56f79cdf7c89d9d1744f5af7d98e2559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28b1d447cb4938d8fa6c684238801318
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DeathMarker/Deathmark_Low.asset
- Assets/DeathMarker/Drip.mat
- Assets/DeathMarker/texChevronDead.png
- Assets/DeathMarker/Front.mat
- Assets/DeathMarker/PlayerDeathPoint.prefab
- Assets/DeathMarker/matDeathMark.mat
- Assets/DeathMarker/texDeathMarkDiffuse.png
- Assets/DeathMarker/texThermiteDroplet2Mask.png
- Assets/DeathMarker/FrontRenderedSprite.shader
Dependencies: []
