# TeammateRevive

./: .editorconfig  LICENSE  README.md  RoR2Mods.sln  TeammateRevive.sln  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yaml
Built Plugin Files/: README.md  TeammateRevive.deps.json  manifest.json
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  Log.cs  TeammateRevive.cs
TMR_CustomResources/: .gitignore
TMR_CustomResources/Assets/: New Scene.unity  ProgressbarPositionTest.cs  RectTransformExtentions.cs  Testing Scene.unity  VectorExtentions.cs
TMR_CustomResources/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  customresources  customresources.manifest
TMR_CustomResources/Assets/CustomAssets/: curseOrb.prefab  deathTotem.prefab  handItem.prefab  progressBar.prefab
TMR_CustomResources/Assets/CustomAssets/curse_mode/: Mist.mat  hand.blend  obolModel.blend  shrine_material.mat  silver_material.mat
TMR_CustomResources/Assets/CustomAssets/progress_bar/: BOMBARD_ SDF.asset
TMR_CustomResources/Assets/CustomAssets/totem/: Deathmark_Low.asset  Deathmark_Particle.asset  Front.mat  FrontRenderedSprite.shader  IndicatorTest.mat  Purple.mat  Sphere, Unwrapped.asset  TMR_Intersect.shader  matDeathMark.mat  matTotemRangeIndicator.mat
TMR_CustomResources/Assets/Editor/: CreateAssetBundles.cs
TMR_CustomResources/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
TMR_CustomResources/ProjectSettings/: ProjectSettings.asset  TagManager.asset
TeammateRevive/: ContentManager.cs  DeadPlayerSkull.cs  DebugLogger.cs  HideDeathCurseContent.cs  ItemDropManager.cs  KosmosisDire-TeammateRevival  KosmosisDire-TeammateRevival.manifest  Log.cs  MainTeammateRevival.cs  Player.cs  RemoveDeathCurseItemsFromLogbook.cs  RunTracker.cs  SkullNetwork.cs  TeammateRevive  TeammateRevive.cs  TeammateRevive.csproj  TeammateRevive.manifest  customprefabs  customprefabs.manifest  deathmarker  deathmarker.manifest
TeammateRevive/Artifact/: ArtifactBase.cs  DeathCurseArtifact.cs
TeammateRevive/Common/: FloatExtensions.cs  GameObjectExtensions.cs  NetworkHelper.cs  RectTransformExtentions.cs  TextFormatter.cs  VectorExtentions.cs
TeammateRevive/Configuration/: ConfigFileExtensions.cs  PluginConfig.cs  ReviveStrategy.cs  ServerLoggingConfig.cs
TeammateRevive/Configuration/Meta/: EntryMetadata.cs  FloatMetadata.cs
TeammateRevive/Content/: CharonsObol.cs  ContentBase.cs  DeadMansHandItem.cs  DeathCurse.cs  DeprecatedCustomItem.cs  RevivalToken.cs  ReviveEverywhereItem.cs  ReviveLink.cs  ReviveRegen.cs
TeammateRevive/Content/Artifact/: ArtifactBase.cs  DeathCurseArtifact.cs
TeammateRevive/Death Totem/: DeathTotemBehavior.cs  DeathTotemTracker.cs  ReviveLongRangeActivationManager.cs  ScaleAnimation.cs  SyncDeathTotemMessage.cs
TeammateRevive/Debug/: ConsoleCommands.cs  DebugHelper.cs  DebugNetworkMessage.cs
TeammateRevive/Debug/Monitor/: BaseMonitor.cs  DebugMonitorPanelController.cs  DebugMonitorPanelScript.cs  InsideSkullMonitor.cs  PlayerReviveMonitor.cs  PlayersCountMonitor.cs  RowHandle.cs
TeammateRevive/Debugging/: ConsoleCommands.cs  DebugHelper.cs  DebugNetworkMessage.cs
TeammateRevive/Integrations/: BetterUiModIntegration.cs  InLobbyConfigIntegration.cs  ItemsStatsModIntegration.cs  RiskOfOptionsIntegration.cs
TeammateRevive/Localization/: LanguageConsts.cs  LanguageManager.cs
TeammateRevive/Localization/Languages/RU/: tokens.json
TeammateRevive/Localization/Languages/en/: tokens.json
TeammateRevive/Logging/: ChatLogTarget.cs  ConsoleLoggerTarget.cs  DebugFileTarget.cs  ILogTarget.cs  Log.cs  ServerLogTarget.cs
TeammateRevive/Players/: Player.cs  PlayerExtensions.cs  PlayersTracker.cs  ReviveHelper.cs
TeammateRevive/ProgressBar/: CharArrayBuilder.cs  ProgressBarController.cs  ProgressBarScript.cs  RectTransformExtentions.cs  ReviveProgressBarTracker.cs  ReviveProgressTracker.cs
TeammateRevive/Resources/: AddedAssets.cs  AddedResources.cs  AssetsIndexes.cs  CustomResources.cs  ItemsAndBuffs.cs  TeammateRevive.manifest  customresources  customresources.manifest  reducehp  reducehp.manifest
TeammateRevive/RevivalStrategies/: DamageInRageRevivalStrategy.cs  DebugNetworkMessage.cs  IRevivalStrategy.cs
TeammateRevive/RevivalStrategies/ReduceMaxHp/: AddedResources.cs  ClientResurrectionTracker.cs  FloatExtensions.cs  ReduceMaxHpBehavior.cs  ReduceMaxHpRevivalStrategy.cs  ReviveInteraction.cs
TeammateRevive/RevivalStrategies/ReduceMaxHp/ProgressBar/: ProgressBarController.cs  ProgressBarScript.cs
TeammateRevive/Revive/: RevivalTracker.cs  ReviveInteraction.cs  ReviveLinkBuffIconManager.cs  SkullTracker.cs
TeammateRevive/Revive/Rules/: ReviveRuleValues.cs  ReviveRules.cs  ReviveRulesCalculator.cs  SetRulesMessage.cs
TeammateRevive/Revive/Shrine/: ShrineBehaviour.cs  ShrineInteraction.cs  ShrineManager.cs
TeammateRevive/Skull/: DeadPlayerSkull.cs  ScaleAnimation.cs  SkullData.cs  SkullLongRangeActivationManager.cs  SkullTracker.cs  StructExts.cs  SyncSkull.cs  SyncSkullMessage.cs
TeammateRevive/Tools/: GenerateLanguageConsts.ps1
Unity - AssetBundleProject/Assets/: New Scene.unity
Unity - AssetBundleProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  customresources  customresources.manifest
Unity - AssetBundleProject/Assets/CustomAssets/: deathTotem.prefab  obol.prefab
Unity - AssetBundleProject/Assets/CustomAssets/totem/: Drip.mat  Orange.mat  Purple.mat
Unity - AssetBundleProject/ProjectSettings/: GraphicsSettings.asset  QualitySettings.asset
readme/: Notice.psd
