ManifestFileVersion: 0
CRC: 512731479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b0f8e1e9eec000a6405e859bb88c10d
  TypeTreeHash:
    serializedVersion: 2
    Hash: da8d4e8549cd12c38af25e148084ab12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Obol.prefab
- Assets/Icons/artifactCurseEnabled.png
- Assets/Icons/obol.png
- Assets/obolModel.blend
- Assets/Icons/timed_curse.png
- Assets/ProgressBar/ProgressBar.prefab
- Assets/Icons/artifactCurseDisabled.png
- Assets/Icons/curse.png
Dependencies: []
